
body{
    background-image: url("./images/topography.svg") ,linear-gradient(110deg, #f93d66,#6d47d9);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*üåÆüç∫üç∑üéµ*/

#first_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1px;
    padding-top: 50px;
    padding-bottom: 50px;
    column-gap: 10px;
    margin-top: 50px;
    
}
.child1{
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffc40c;
    text-align: center;
    margin-left: 50px;
    font-size: larger;
    
}

.child2{
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffc40c;
    text-align: center;
    font-size: larger;
}

.child3{
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffc40c;
    text-align: center;
    font-size: larger;
}

.child4{
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffc40c;
    text-align: center;
    font-size: larger;
}

.child5{
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffc40c;
    text-align: center;
    font-size: larger;
    margin-right: 50px;
}

#second-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 12px;
}

.imgg{
    grid-column: 1/-2;
    grid-row: 1/-1;
    background-image: url(./images/taco.jpg);
    background-position: bottom;
    background-size: cover;
    padding-top: 80px;
}
#text{
    text-align: left;
    background-color: #ffc40c;
    margin-left: 50px;
    margin-right: 600px;
    margin-top: 70px;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: x-large;
}
#text2{
    text-align: left;
    background-color: #ffc40c;
    margin-left: 50px;
    margin-right: 650px;
    margin-top: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: large;
}

.img {
    grid-column: -2/-1;
    grid-row: 1/-2;
    background-color: #ffc40c;
    text-align: center;
    padding-top: 15px;
    font-size: 30px;
}
.img p{
    font-size: small;
    margin-top: -40px;
    font-weight: bolder;
}

.img h3{
    font-size: 30pt;
    font-weight: lighter;
}

.img1 {
    grid-column: -2/-1;
    background-color: #ffc40c;
    text-align: center;
    padding-top: 15px;
    font-size: 30px;

}
.img1 p{
    font-size: small;
    margin-top: -40px;
    font-weight: bolder;
}
.img1 h3{
    font-size: 30pt;
    font-weight: lighter; 
}
#third-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.one{
    width: 300px;
    height: 200px;
    background-color: white;
}

.img-t{
    margin-left: 3cm;
    padding-top: 25px;
}
.one p{
    text-align: center;
    font-size: 15pt;
    margin-top: -5px;
}
#short-text1{
    font-size: 12pt;
    text-align: center;
    color: gray;
}

.two{
    width: 300px;
    height: 200px;
    background-color: white;

}
.img-t1{
    margin-left: 3cm;
    padding-top: 20px;
}
.two p{                                                                
    text-align: center;
    font-size: 15pt;
    margin-top: -5;
}
#short-text2{
    color: gray;
    font-size: 11pt;
    margin-bottom: 20px;
}
.three{
    width: 300px;
    height: 200px;
    background-color: white;

}
.img-t2{
    margin-left: 3cm;
    padding-top: 20px;
}
.three p{
    text-align: center;
    font-size: large;
    margin-top: -5;
}
#text-short3{
    color: gray;
    font-size: 12pt;
}
.four{
    width: 300px;
    height: 200px;
    background-color: white;
}
.img-t3{
    margin-left: 3cm;
    padding-top: 20px;
}
.four p{
    text-align: center;
}

#last-container{
    display: grid;
    grid-template-columns: 450px auto;
    grid-template-rows: 200px;
    grid-gap: 15px;
    height: 400px;
    background-color: white;
}
.one-one{
    height: 300px;
    margin-left: 50px;
    margin-top: 50px;
}
.two-two{
    margin-top: 100px;
}
#text-s{
    font-size: larger;
}
#text-ss{
    background-color: #ffc40c;
    margin-right: 750px;
}
#insert{
    display: grid;
    grid-template-columns: auto 150px auto;
    grid-gap: 1px;
    margin-top: 25px;
    margin-bottom: 30px;
}
.color1{
    background-image: linear-gradient(to right, #f93d66, #ffc40c);
}
.middle-text{
    text-align: center;
}
.color2{
    background-image: linear-gradient(to left, #f93d66, #ffc40c);
}
#photos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1px;
}
.photo1{
    width: 100px;
    height: 80px;
}
.photo2{

}
.photo3{
    
}
.photo4{
    

}